# NddcPayrollApp

./: NddcPayrollLibraryApp.sln
NddcPayroll.Web/: NddcPayroll.Web.csproj  Program.cs  appsettings.json
NddcPayroll.Web/Model/: BankCodes.cs  BankDetails.cs  NubanModel.cs
NddcPayroll.Web/MyComponents/: BulkDataUpdate.razor  EarningsByDeptChartComp.razor  EmployeeLinksComp.razor  HeaderDisplay.razor  ManualEntryComp.razor  NHFReportComp.razor  NubanChecker.razor  PayPoinChartComp.razor  PayrollListingReport.razor  PayrollListingsReportById.razor  PayrollSummaryByDept.razor  PercBenefitsGrid.razor  PreviewListingComp.razor  RemitaReport.razor  ResetOnetimeDataComp.razor  RunPayroll.razor  SecretarialAllowanceComp.razor  SyncfusionTest.razor  UpdateCooporative.razor  UpdateInsuranceComp.razor  UpdateLeaveAllowance.razor  UpdateNhfComp.razor  _Imports.razor
NddcPayroll.Web/MyComponents/Charts/: EmployeePensionChartComp.razor
NddcPayroll.Web/MyComponents/Employee/: AnalysisDetailsComp.razor  PaymentDetailsComp.razor  PersonalDetailsComp.razor  StatutoryDetailsComp.razor
NddcPayroll.Web/MyComponents/PaySlip/: EmployeePaySlipComp.razor
NddcPayroll.Web/MyComponents/PayeReports/: PayeSummaryReport.razor  StaffPayeTaxDeductionsByLocation.razor
NddcPayroll.Web/MyComponents/Pension/: EmployeePensionComp.razor  PensionSummaryComp.razor
NddcPayroll.Web/MyServices/: MyHostingService.cs
NddcPayroll.Web/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  FreePage.cshtml  FreePage.cshtml.cs  Index.cshtml  Index.cshtml.cs  StarterPage.cshtml  StarterPage.cshtml.cs  VerifyStaff.cshtml  VerifyStaff.cshtml.cs  _ViewImports.cshtml  payslipdept.cshtml  payslipdept.cshtml.cs  test.cshtml  test.cshtml.cs
NddcPayroll.Web/Pages/Company/: AddBank.cshtml  AddBank.cshtml.cs  AddDepartment.cshtml  AddDepartment.cshtml.cs  AddGradeLevel.cshtml  AddGradeLevel.cshtml.cs  AddJobTitle.cshtml  AddJobTitle.cshtml.cs  AddPensionAdmin.cshtml  AddPensionAdmin.cshtml.cs  Banks.cshtml  Banks.cshtml.cs  Departments.cshtml  Departments.cshtml.cs  GradeLevels.cshtml  GradeLevels.cshtml.cs  JobTitles.cshtml  JobTitles.cshtml.cs  PensionAdmins.cshtml  PensionAdmins.cshtml.cs
NddcPayroll.Web/Pages/DataManagement/: BankCodeUpdate.cshtml  BankCodeUpdate.cshtml.cs  DepartmentUpdate.cshtml  DepartmentUpdate.cshtml.cs  GradeLevelUpdate.cshtml  GradeLevelUpdate.cshtml.cs  JobTitleUpdate.cshtml  JobTitleUpdate.cshtml.cs  PensionUpdate.cshtml  PensionUpdate.cshtml.cs
NddcPayroll.Web/Pages/Employee/: AddEmployee.cshtml  AddEmployee.cshtml.cs  AnalysisDetails.cshtml  AnalysisDetails.cshtml.cs  ArchiveEmployee.cshtml  ArchiveEmployee.cshtml.cs  DeleteEmployee.cshtml  DeleteEmployee.cshtml.cs  EmpExists.cshtml  EmpExists.cshtml.cs  EmployeeDetails.cshtml  EmployeeDetails.cshtml.cs  Employees.cshtml  (+11 more)
NddcPayroll.Web/Properties/: launchSettings.json
NddcPayroll.Web/Renderers/: IRazorTemplateRenderer.cs  RazorTemplateRenderer.cs
NddcPayroll.Web/wwwroot/: Cooperative Upload.xlsx  GradeLevelUpgrade.xlsx  INSURANCE 2024 Upload 17012024.xlsx  Jan-Arrears-Upload.xlsx  Jan-Coop-Upload.xlsx  Jan-DateEngaged-Upload.xlsx  Jan-DoB-Upload.xlsx  Jan-PensionNo-Upload.xlsx  LifeAssureMigrate.xlsx  NHFUpload.xlsx  New Jan-Coop-Upload.xlsx  cooperative FEB 2023 for MS .xlsx  cooperativeupload.xlsx
(+170 files in other folders)
