<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <!--<Nullable>enable</Nullable>-->
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Web" Version="1.25.10" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.25.10" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="20.4.0.50" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="20.4.0.50" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="20.4.0.50" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="20.4.0.50" />
    <PackageReference Include="System.Net.Http.Json" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NddcPayrollLibrary\NddcPayrollLibrary.csproj" />
  </ItemGroup>

</Project>
